spring.application.name=evaluaciont1-sanca

feign.client.config.default.connectTimeout= 5000 #Tiempo de conexión
feign.client.config.default.readTimeout= 10000 #Tiempo de lectura
feign.client.config.retryver.period= 1000 #Tiempo de espera entre reintentos
feign.client.config.retryver.maxperiod= 5000 #Maximo tiempo de espera entre reintentos
feign.client.config.retryver.maxAttemps= 3 #Maximo número de intentos

server.port=9090